<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_capture_tips"
        style="@style/Widget.SampleMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/vertical_page_margin"
        android:layout_marginLeft="@dimen/horizontal_page_margin"
        android:layout_marginRight="@dimen/horizontal_page_margin"
        android:layout_marginTop="@dimen/vertical_page_margin"
        android:text="@string/capture_intro_message" />

    <ImageButton
        android:id="@+id/image_button_capture"
        android:layout_width="@dimen/button_capture_size"
        android:layout_height="@dimen/button_capture_size"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_huge"
        android:layout_marginBottom="@dimen/margin_huge"
        android:text="@string/button_capture" />
    
    <TextView
        android:id="@+id/textview_capture_status"
        style="@style/Widget.SampleMessageTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/vertical_page_margin"
        android:layout_marginLeft="@dimen/horizontal_page_margin"
        android:layout_marginRight="@dimen/horizontal_page_margin"
        android:layout_marginTop="@dimen/vertical_page_margin"/>

</LinearLayout>